# runtime-android

./: .arcconfig  .gitignore  .local.dependencies.template  .travis.yml  AUTHORS  CHANGELOG.md  LIBRARY_README.md  README.md  bootstrap.sh  build.gradle  circle.yml  install-local-dependency.sh  local-dependency-substitution.gradle  poke-travis
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/google/android/material/motion/convention/sample/: MainActivity.java
sample/src/main/java/com/google/android/material/motion/runtime/sample/: MainActivity.java
sample/src/main/res/layout/: main_activity.xml
sample/src/main/res/values/: strings.xml  styles.xml
